<?php

return [
    'Error'                                                                                                             => 'Ошибка',
    'The above error occurred while the Web server was processing your request'                                         => 'Произошла ошибка при обработке вашего запроса веб-сервером',
    'Please contact us if you think this is a server error. Thank you'                                                  => 'Пожалуйста, свяжитесь с нами, если вы думаете, что это ошибка сервера. спасибо',
    'Registration'                                                                                                      => 'Регистрация',
    'Please fill out the following fields to sign up'                                                                   => 'Пожалуйста, заполните следующие поля, чтобы зарегистрироваться',
    'Sign up'                                                                                                           => 'Загеристрироваться',
    'Please fill out the following fields to login'                                                                     => 'Пожалуйста, заполните следующие поля для входа',
    'Login'                                                                                                             => 'Войти',
    'Password'                                                                                                          => 'Пароль',
    'Remember me'                                                                                                       => 'Запомнить меня',
    'Incorrect username or password'                                                                                    => 'Неверные имя пользователя или пароль',
    'Email'                                                                                                             => 'Email',
    'First name'                                                                                                        => 'Имя',
    'Last name'                                                                                                         => 'Фамилия',
    'Phone'                                                                                                             => 'Телефон',
    'About me'                                                                                                          => 'О себе',
    'Weight'                                                                                                            => 'Вес',
    'Logout'                                                                                                            => 'Выход',
    'Home'                                                                                                              => 'Домой',
    'ID'                                                                                                                => 'ID',
    'Name'                                                                                                              => 'Название',
    'Description'                                                                                                       => 'Описание',
    'Date'                                                                                                              => 'Дата',
    'Create'                                                                                                            => 'Создать',
    'Update'                                                                                                            => 'Обновить',
    'Delete'                                                                                                            => 'Удалить',
    'Create category'                                                                                                   => 'Создать категорию',
    'Product categories'                                                                                                => 'Категории продуктов',
    'Update category'                                                                                                   => 'Обновить кетегорию',
    'Are you sure you want to delete this item'                                                                         => 'Вы уверены, что хотите удалить этот элемент',
    'Create product'                                                                                                    => 'Создать продукт',
    'Products'                                                                                                          => 'Продукты',
    'Update product'                                                                                                    => 'Обновить продукт',
    'Products of category "{categoryName}"'                                                                             => 'Продукты категории "{categoryName}"',
];